server {
    listen       0.0.0.0:80;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #


    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }


    location ~ .php$ {
        root           /var/www/html/web;

        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
