server {
    listen       0.0.0.0:80;
    server_name  _;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ .php$ {
        root           /var/www/html/web;

        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
